# Learning

./: .classpath  .gitignore  .project  pom.xml
src/com/smarterama/zhevaha/IntegerDivision/: Division.java  DivisionResults.java  IntermediateListsOfDivision.java  MainClass.java
src/com/smarterama/zhevaha/anagram/: Anagram.java  MainClass.java
src/com/smarterama/zhevaha/anagrams/: Anagramma.java  CheckLetter.java  MainClass.java  ReversWorlds.java
src/com/smarterama/zhevaha/anagrams/tests/: AnagrammaTest.java  ReverseWorldTest.java  StartFrazeTest.java
src/com/smarterama/zhevaha/integerDivision/: Division.java  DivisionResult.java  DivisionResults.java  MainClass.java
src/com/zhevaha/anagrams/: CheckLetter.java  MainClass.java
src/main/java/com/foxminded/zhevaha/: Cache.java  CacheMap.java  Entity.java  KeeperStrings.java  Main.java  StringComposition.java  StringParser.java  StringUniqueValues.java  StringsParser.java  UniqueSymbols.java  UniqueSymbolsCounter.java
src/main/java/com/foxminded/zhevaha/collections/: Main.java  UniqueSymbols.java
src/main/java/com/foxminded/zhevaha/task_10/dao/: AcademicPlanDao.java  ConnectionFactory.java  CourseDao.java  CustomDriverManager.java  DaoException.java  DaoFactory.java  GenericDao.java  GroupDao.java  LectureDao.java  RoomDao.java  RunMe.java  SchedulePositionDao.java  StudentDao.java  TeacherDao.java  UniverDao.java  UniverException.java
src/main/java/com/foxminded/zhevaha/task_10/domain/: AcademicPlan.java  Course.java  Group.java  Lecture.java  Person.java  Room.java  SchedulePosition.java  Student.java  Teacher.java  Univer.java  University.java
src/main/java/com/foxminded/zhevaha/task_10/servise/: RunMe.java
src/main/java/config/: package-info.java
src/main/java/controller/: package-info.java
src/main/java/model/: package-info.java
src/main/java/service/: package-info.java
src/main/java/ua/com/foxminded/serviceacc/config/: PersistenceConfig.java  package-info.java
src/main/java/ua/com/foxminded/serviceacc/controller/: ClientNew.java  ClientSelected.java  ClientStatusTypeController.java  ClientUpdate.java  Clients.java  package-info.java
src/main/java/ua/com/foxminded/serviceacc/controller/client/: .gitignore  ClientAddNew.java  ClientController.java  ClientList.java  ClientNew.java  ClientSelected.java  ClientUpdate.java  ClientsAll.java
src/main/java/ua/com/foxminded/serviceacc/controller/menu/: Menu.java
src/main/java/ua/com/foxminded/serviceacc/model/: .Client.java.swp  .Client_BASE_8472.java.swp  .Client_LOCAL_8472.java.swp  .Client_REMOTE_8472.java.swp  Client.java  ClientLevelType.java  ClientStatusHistory.java  ClientStatusType.java  Contact.java  ContactType.java  Contract.java  Detail.java  Invoice.java  Manager.java  Money.java  PayStatus.java  Payment.java  PaymentType.java  Person.java  Salary.java  Service.java  ServiceType.java  package-info.java
src/main/java/ua/com/foxminded/serviceacc/model/constant/: ClientLevel.java  ClientStatus.java  ContactType.java
src/main/java/ua/com/foxminded/serviceacc/model/constants/: ClientLevel.java  ClientStatus.java  ContactType.java  PayStatus.java  PaymentType.java  ServiceType.java
src/main/java/ua/com/foxminded/serviceacc/model/dao/: ClientDao.java
src/main/java/ua/com/foxminded/serviceacc/model/domain/: Client.java  ClientView.java  Identifiable.java
src/main/java/ua/com/foxminded/serviceacc/model/enums/: ClientStatus.java  DetailType.java  Level.java
src/main/java/ua/com/foxminded/serviceacc/repository/: ClientLevelTypeRepository.java  ClientRepository.java  ClientStatusHistoryRepository.java  ClientStatusTypeRepository.java  ContactRepository.java  ContactTypeRepository.java  ManagerRepository.java  PersonRepository.java  package-info.java
src/main/java/ua/com/foxminded/serviceacc/repository/specification/: package-info.java
src/main/java/ua/com/foxminded/serviceacc/service/: ClientLevelTypeService.java  ClientLevelTypeServiceDataJpa.java  ClientService.java  ClientServiceDataJpa.java  ClientServiceRepository.java  ClientServices.java  ClientStatusHistoryService.java  ClientStatusHistoryServiceDataJpa.java  ClientStatusHistoryServiceRepository.java  ClientStatusTypeService.java  ClientStatusTypeServiceDataJpa.java  ContactService.java  ContactServiceDataJpa.java  ContactServiceRepository.java  ContactTypeService.java  ContactTypeServiceDataJpa.java  ContactTypeServiceRepository.java  ManagerService.java  ManagerServiceDataJpa.java  ManagerServiceRepository.java  PersonService.java  PersonServiceDataJpa.java  PersonServiceRepository.java  package-info.java
src/main/resources/: Univer.sql  application.properties  config.properties  hibernate.cfg.xml  insert.sql  log4j.properties  readme
src/main/webapp/: clientStatusType.xhtml  template.xhtml
src/main/webapp/Client/: addNewForm.xhtml  clients.xhtml  menu.xhtml  selectedForm.xhtml  table.xhtml  updateForm.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/client/: clientAddNew.xhtml  clientList.xhtml  clientSelected.xhtml  clientTemplate.xhtml  clientUpdate.xhtml  clientsAll.xhtml
src/main/webapp/menu/: menu.xhtml
src/test/java/com/foxminded/zhevaha/: AppTest.java
src/test/java/com/foxminded/zhevaha/collections/: AppTest.java
src/test/java/com/foxminded/zhevaha/task_10/dao/tests/: DaoTests.java
src/test/java/com/foxminded/zhevaha/task_10/domain/tests/: DomainTests.java
src/test/java/ua/com/foxminded/serviceacc/: TestModel.java  readme
src/test/java/ua/com/foxminded/serviceacc/repository/: ClientLevelTypeTest.java  ClientRepositoryTest.java  ClientStatusHistoryRepositoryTest.java  ClientStatusTypeRepositoryTest.java  ContactRepositoryTest.java  ContactTypeRepositoryTest.java  ManagerRepositoryTest.java  ModelBuilder.java  PersonRepositoryTest.java
src/test/resources/: readme
test/com/smarterama/zhevaha/IntegerDivision/: DivisionTest.java
test/com/smarterama/zhevaha/anagram/: AnagramTest.java
test/com/smarterama/zhevaha/integerDivision/: DivisionTest.java
(+3 files in other folders)
